1| 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
1| 1|#|~/W/Dagger/2|#|.|.|.|#|.|.|#|.|.|#|?/Key|#|#
1| 2|#|.|#|#|.|.|#|.|#|!/5|.|.|#|.|.|#
1| 3|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#
1| 4|#|.|#|#|.|.|.|.|#|.|.|.|#|.|.|#
1| 5|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#
1| 6|#|.|#|.|.|#|.|#|#|.|.|.|#|.|.|#
1| 7|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#
1| 8|#|.|.|.|@|.|.|.|.|.|.|.|#|.|.|#
1| 9|#|#|#|#|#|#|#|#|#|.|.|.|#|E/bee/5/1/b|#|#
1|10|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#
1|11|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#
1|12|#|>|.|.|.|.|.|.|+|.|.|.|.|.|.|#
1|13|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#
1|14|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#
1|15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
2| 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
2| 1|#|.|#|?/Key|.|.|#|.|.|#|.|!/10|#|>|#|#
2| 2|#|.|#|#|.|.|#|.|#|#|.|.|#|!/10|.|#
2| 3|#|.|#|.|.|.|#|.|#|#|.|.|#|.|.|#
2| 4|#|.|#|#|.|.|.|.|#|#|.|.|#|.|.|#
2| 5|#|.|#|.|.|.|.|.|#|#|#|E/kobold/10/2/k|#|.|.|#
2| 6|#|#|.|#|.|#|.|#|.|.|.|.|#|.|.|#
2| 7|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|#
2| 8|#|#|.|#|.|#|.|#|.|.|.|.|#|.|.|#
2| 9|#|.|#|.|.|.|.|.|.|.|.|.|#|E/dragon/50/3/d|#|#
2|10|#|.|#|#|#|#|#|#|#|.|.|.|.|.|.|#
2|11|#|.|#|#|#|#|#|#|#|#|#|+|#|#|#|#
2|12|#|@|#|#|#|#|#|#|#|.|.|.|.|.|.|#
2|13|#|.|#|#|#|#|#|#|#|.|.|.|.|.|.|#
2|14|#|.|.|.|.|.|.|.|#|~/W/Sword/10|.|.|.|.|.|#
2|15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
3| 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
3| 1|#|$|#|?/Key|#|#|.|.|.|#|.|.|.|@|#|#
3| 2|#|+|#|.|.|.|.|#|!/10|#|.|#|#|#|#|#
3| 3|#|+|#|#|.|#|#|#|#|#|.|#|.|.|?/Key|#
3| 4|#|+|#|#|.|#|#|#|.|#|.|.|.|.|.|#
3| 5|#|E/Multi-Headed Hydra/100/6/M|#|#|.|.|.|.|.|#|.|#|.|.|!/10|#
3| 6|#|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#
3| 7|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#
3| 8|#|#|#|#|#|.|#|.|#|#|#|#|#|#|.|#
3| 9|#|.|?/Key|#|.|.|#|.|#|#|.|#|#|#|.|#
3|10|#|.|#|#|.|#|#|.|.|.|.|.|.|.|.|#
3|11|#|.|.|#|.|#|#|#|#|#|.|#|#|#|#|#
3|12|#|#|.|#|.|#|#|#|#|#|.|#|.|.|~/W/LightFall - The Enchanted Axe/25|#
3|13|#|#|.|#|.|.|.|.|.|.|.|+|.|.|!/10|#
3|14|#|#|.|.|.|#|#|#|#|#|.|#|.|.|?/Key|#
3|15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#